{
    "cSpell.words": ["Astro", "astrojs", "backlinks", "frontmatter", "OpenGraph", "prerendering", "Shiki", "tailwindcss", "tsconfigs", "Vaclav", "Václav", "vancura", "Vančura", "Walsheim", "WCAG", "wght"]
}
