{
    "cSpell.words": [
        "Astro",
        "astrojs",
        "backlinks",
        "Degular",
        "frontmatter",
        "Grotesk",
        "iconify",
        "IMDX",
        "ISEO",
        "noindex",
        "nosniff",
        "OpenGraph",
        "playform",
        "prerendering",
        "Shiki",
        "tailwindcss",
        "tsconfigs",
        "Vaclav",
        "Václav",
        "vancura",
        "Vančura",
        "Vercel",
        "Walsheim",
        "WCAG",
        "wght"
    ]
}
